.fontblack{
    color: black;
}

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
  color:#8bc34a;
}
.card .title {
  padding-top: 20px;
  padding-left: 180px;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .descnew{
  padding-left: 100px;
  font-size: 15px;
  color: #8bc34a;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
  color: #8bc34a;
}
.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("./../../assets/img/hero-bg_old.jpg");
  background-position: bottom center;
  background-size: cover;
}

/* button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
} */
